# Prepare FoodSeg103 dataset
DATASET_PATH=data/FoodSeg103
PNG_COMPRESSION=3
SHARD_SIZE=500
DATASET_YAML_PATH=config/foodseg103.yaml
MAX_POLY_POINTS=1000

# Card scaler
CARD_WIDTH_CM=8.56
CARD_HEIGHT_CM=5.398

# USDA FoodData Central API
USDA_API_KEY=your-api-key
# USDA FoodData Central API URL
USDA_API_URL=https://api.nal.usda.gov/fdc/v1/foods