## 1) Datasets
# FoodSeg103 dataset
FOODSEG_PATH=data/FoodSeg103
PNG_COMPRESSION=3
SHARD_SIZE=500
DATASET_YAML_PATH=config/foodseg103.yaml
MAX_POLY_POINTS=1000

# Food101 dataset
FOOD101_PATH=data/Food101

# MIDV500 dataset
MIDV500_PATH=data/MIDV500

## 2) DIRS
DEBUG_DIR = ./debug

## 3) Models
# Model paths
SEGMENTATION_MODEL_PATH=models/foodseg/best.pt
CLASSIFICATION_MODEL_PATH=models/food101/best.pt

# Model confidence
SEG_CONFIDENCE_THRESHOLD=0.3
CLAS_CONFIDENCE_THRESHOLD=0.6

## 4) Card detector
# Ideal card shape
CARD_WIDTH_CM=8.56
CARD_HEIGHT_CM=5.398

# Conditions to satisfy
ASP_TOL=0.2
MIN_AREA_FRAC=0.005        
MAX_AREA_FRAC=0.30
FRAME_MARGIN=3
POLY_EPS_FRAC=0.02

# YOLO image shape (the one it has been trained for)
HEIGHT_WIDTH_YOLO_TUPLE=(480, 640)

## 5) USDA FoodData Central API
USDA_API_KEY=
USDA_API_BASESEARCH=https://api.nal.usda.gov/fdc/v1/foods/search
USDA_API_BASESFOOD=https://api.nal.usda.gov/fdc/v1/food